<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/umsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUMSButtonClicked"
            android:text="@string/ums_text" />

        <Space
            android:layout_width="78dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mtpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mtp_text"
            android:onClick="onMTPButtonClicked" />

    </LinearLayout>

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="76dp"
        android:text="@string/current_state" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>