<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
          android:title="@string/menu_about">
    </item>
    
    <item android:id="@+id/menu_donate" android:title="@string/donate_text"></item><item android:id="@+id/force_remount" android:title="@string/menu_remount">
    </item>
</menu>
